---
title: ARIC PWAS models
author: Sabrina Mi
date: '2021-09-08'
slug: generating-metaxcan-prediction-model-from-aric-pwas
categories: []
tags: []
---

The ARIC model for MetaXcan is in Box: [https://uchicago.box.com/s/3sf4y4gv6c7zam0l5fxicpcd3zji5wzc](https://uchicago.box.com/s/3sf4y4gv6c7zam0l5fxicpcd3zji5wzc)

## ARIC PWAS

The Atherosclerosis Risk in Communities Study (ARIC) generated genotype and proteomic data from a total of 9,084 participants (7,213 European Americans and 1,871 African Americans). The relative conectrations of plasma proteins or protein complexes was measured from blood samples using an aptamer-based approach. Genotyping of blood samples was imputed to the TOPMed reference panel (GRCh38).

Nilan Chatterjee et al analyzed cis-genetic regulation of the plasma proteome, generating PWAS through TWAS/Fusion pipeline. They study involved 4,665 SOMAmers measuring 4,491 unique plasma proteins or protein complexes encoded by 4,445 autosomal genes. 

For details on the paper: [https://www.biorxiv.org/content/10.1101/2021.03.15.435533v1.full](https://www.biorxiv.org/content/10.1101/2021.03.15.435533v1.full)

## Generating the model

We created a prediction model compatible with MetaXcan software from the weights generated by Nilan Chatterjee et al's PWAS study. The steps are documented below:

1. Create prediction weights file: [EA](weights_EA.html) and [AA](weights_AA.html)
2. Calculate covariances: [EA](covariances_EA_hg38.html) and [AA](covariances_AA_hg38.html)

## Validation

We validated the model by running SPrediXcan on height and coronary artery disease GWAS, then comparing the results to association found from Whole Blood mashr models.

1. [GIANT height](ARIC_EA_hg38_validation_height.html)
2. [CARDIoGRAM+C4D CAD](ARIC_EA_hg38_validation.html)

