---
title: Calculating H2 across GTEX Brain Samples
author: Natasha Santhanam
date: '2020-11-06'
slug: calculating-h2-across-gtex-brain-samples
categories: []
tags: []
description: ''
topics: []
---
After receiving a .RAR file with reaction rate data for 13 brain tissue samples, we wanted to calculate h2 and see if any of the thousands of reactions were heritable. 

These are the packages necessary to run this analysis, along with the path to the list of 13 brain tissue data sets.

```{r, echo=FALSE, message=FALSE}
library(tidyverse)
library(dplyr)
library(stringr)
library(glue)
library("readxl")
```

We then created a pipeline to coalesce all 13 files into one and  create the long format of that data. The pipeline is as follows:

```{r,echo=FALSE, message=FALSE}
DATA="/Users/natashasanthanam/Github/GTEX-Analysis/gtex_binary_models"
filelist = list.files(DATA)
filelist = filelist[grep("xlsx",filelist)]
longdata = data.frame()

for(fila in filelist)
{
  df <- read_excel(glue('{DATA}/{fila}'))
  tissuename = gsub("_models.xlsx","",gsub("gtex_","",fila) )
tempo <- df %>% select(-Equation) %>%  pivot_longer(cols = starts_with("GTEX"), names_to = "Sample_ID" ) %>% mutate(tissue=tissuename) 
  
  longdata <- rbind(longdata, tempo)
  }
```
This pipeline simply reads each file in the list of 13 and then creates a column to say which tissue that sample came from. Finally it creates the long format using pivot_longer() 

Next - I created an intermediary data frame `x` that has an additional column for individual_id. I then grouped by individual_id and reaction_id and summarized.

```{r, echo=FALSE, message=FALSE}
 x = longdata %>% mutate(Individual_ID = paste(substr(Sample_ID, 0, 4), substr(Sample_ID, 6, 10), sep="-")) %>% group_by(Reaction_ID, Individual_ID) %>% summarise(avg = mean(value))
```
The groupby() command will only include unique reaction_id/individual_id pairs so that any pairs that were common across tissues will be parsed into one and given the average value. 

Finally, we created the wide formate of the data that can be read by gcta for h2 calculation.
```{r, echo=FALSE, message=FALSE}
widedata <- as.data.frame(x %>% mutate(Family_Id = Individual_ID)  %>%  pivot_wider(names_from = Reaction_ID, values_from = avg))

widedata <- widedata %>% select(c(Individual_ID, Family_Id, (where(~ is.numeric(.x) && mean(.x) < .9  && mean(.x) > .1)))) 
```
Above, we added an additional column for Family_ID that is the same as Individual_ID. We also filtered at this step. This is important since normally we would have filtered during the pipeline step. We filtered for reaction ids whose average across the column was <0.9 and >0.1 so that those reactions are variable across the population. 

We filtered here as to not introduce NAs into the wide formate of teh data since gcta could not appropriately handle NAs. 

We can check that there are no NAs using the function below
```{r}
summary(apply(widedata[,-c(1,2)],2,mean))
```

GCTA can then calculate h2 for all 2430 phenotypes.
```{r,echo=FALSE, message=FALSE}
brain_h2 = read_tsv("/Users/natashasanthanam/Github/GTEX-Analysis/data/brain_h2.txt", col_names = FALSE)
brain_pval = read_tsv("/Users/natashasanthanam/Github/GTEX-Analysis/data/brain_pval.txt", col_names = FALSE)

hist(brain_h2$X2)
hist(brain_pval$X2)
```

Sadly the histograms for both h2 and pvalues do not look significant. 